(dp0
S'http://technews.tw/2015/11/26/apple-iphone-2018-oled-\xef\xbb\xbfpanel/'
p1
(dp2
S'comment'
p3
(lp4
(dp5
S'post_time'
p6
cdatetime
datetime
p7
(S'\x07\xdf\x0b\x1a\x02$\x13\x00\x00\x00'
p8
cpytz
_UTC
p9
(tRp10
tp11
Rp12
sS'like'
p13
I0
sS'actor'
p14
VVincent Wang
p15
sS'content'
p16
V\u860b\u679c\u4e0d\u53ef\u80fd\u4f7f\u7528\u5bb9\u6613\u70d9\u5370\u7684AMOLED\u87a2\u5e55\u4f86\u505aIPHONE\u9762\u677f\uff0c\u6a5f\u7387\u662f0\u3002
p17
sS'source_type'
p18
S'facebook'
p19
sS'id'
p20
V912447928848546_912477355512270
p21
sS'sub_comments'
p22
(lp23
(dp24
g6
g7
(S'\x07\xdf\x0b\x1a\x042\x0f\x00\x00\x00'
p25
g10
tp26
Rp27
sg13
I0
sg14
V\u9673\u6b63\u8ce2
p28
sg16
V\u6700\u597d\u662f\u4e0d\u53ef\u80fd\u000a\u4f60\u6253\u81c9\u5230Apple Watch\u4e86
p29
sg18
g19
sg20
V912447928848546_912516375508368
p30
sa(dp31
g6
g7
(S"\x07\xdf\x0b\x1a\x05'\x05\x00\x00\x00"
p32
g10
tp33
Rp34
sg13
I0
sg14
VVincent Wang
p35
sg16
V\u9673\u6b63\u8ce2 Watch\u7b49\u65bciphone ?
p36
sg18
g19
sg20
V912447928848546_912525638840775
p37
sasa(dp38
g6
g7
(S'\x07\xdf\x0b\x1a\x07\x08\x07\x00\x00\x00'
p39
g10
tp40
Rp41
sg13
I0
sg14
VCarter Wu
p42
sg16
VApple watch\u7528\u7684\u662fLG OLED \u4f60\u88ab\u81ea\u5df1\u6253\u81c9\u4e86
p43
sg18
g19
sg20
V912447928848546_912542935505712
p44
sg22
(lp45
sa(dp46
g6
g7
(S'\x07\xdf\x0b\x1a\x07\n\x08\x00\x00\x00'
p47
g10
tp48
Rp49
sg13
I0
sg14
VCarter Wu
p50
sg16
V\u8166\u6b98\u65b0\u805e \u65e5\u672cOLED\u6280\u8853\u8d85\u524d\u5783\u573e\u4e09\u661f\u592a\u591a\u000aJOLED\u660e\u5e74\u5c31\u6703\u91cf\u7522\u771f\u6b63\u7684rgb\u9762\u677f\u4e86
p51
sg18
g19
sg20
V912447928848546_912543258839013
p52
sg22
(lp53
sasS'category'
p54
(lp55
VApple
p56
aViPhone
p57
aV\u9762\u677f
p58
asS'compare'
p59
Nsg6
g7
(S'\x07\xdf\x0b\x1a\x00\x0f\x00\x00\x00\x00'
p60
g10
tp61
Rp62
sS'shortlink_url'
p63
Vhttp://technews.tw/?p=123348
p64
sS'keyword'
p65
(lp66
ViPhone
p67
aVlcd
p68
aVOLED
p69
aV\u860b\u679c
p70
aV\u9762\u677f
p71
asS'title'
p72
V\u97d3\u65e5\u9762\u677f\u5ee0\u5927\u6d17\u724c\uff1f\u860b\u679c 2018 \u5e74\u64ec\u68c4 LCD \u8fce OLED  \ufeff
p73
sS'fb_share'
p74
I123
sg16
V\u860b\u679c iPhone \u50b3 2018 \u5e74\u5c07\u544a\u5225 LCD \u9762\u677f\uff0c\u6b63\u5f0f\u9032\u5165 OLED \u4e16\u4ee3\uff0c\u9019\u662f\u7e7c\u53bb\u5e74\u87a2\u5e55\u653e\u5927\u5f8c\uff0ciPhone \u554f\u4e16\u5341\u5e74\u4f86\u53e6\u4e00\u500b\u91cd\u5927\u8b8a\u9769\uff0c\u9762\u677f\u696d\u4e5f\u52e2\u5fc5\u5c07\u5927\u6d17\u724c\u3002\u000a\u000a\u64da\u65e5\u7d93\u65b0\u805e\u5831\u5c0e\uff0c\u860b\u679c\u5df2\u7d93\u901a\u4ee4\u65d7\u4e0b\u9762\u677f\u4f9b\u61c9\u5546\u7a4d\u6975\u5099\u6230\uff0cOLED \u9762\u677f\u6280\u8853\u3001\u7522\u80fd\u7b49\u5728 2018 \u5e74\u52d9\u5fc5\u5230\u4f4d\u3002\u9762\u677f\u5ee0\u63a5\u7372\u6307\u4ee4\u5f8c\u5df2\u6469\u62f3\u64e6\u638c\uff0c\u65e5\u524d\u6d88\u606f\u50b3\u51fa LGD \u5c07\u7838\u91cd\u91d1\u6253\u9020 10 \u4ee3\uff081,500mm×1,850mm\uff09LED \u9762\u677f\u5ee0\uff0c\u76ee\u7684\u6b63\u662f\u70ba\u6b64\u3002\u5118\u7ba1\u5f9e\u73fe\u5728\u8d77\u7b97\uff0c\u9762\u677f\u5ee0\u9084\u6709\u7d04 2-3 \u5e74\u7684\u6642\u9593\u53ef\u4ee5\u6e96\u5099\uff0c\u4f46 iPhone \u6bcf\u5e74\u52d5\u8f12\u8d85\u904e 2 \u5104\u652f\u7684\u51fa\u8ca8\u898f\u6a21\uff0c\u5149\u4e0a\u898f\u5283\u7522\u80fd\u5c31\u6311\u6230\u56b4\u5cfb\uff0c\u96e3\u602a LGD \u5df2\u7d93\u7e43\u7dca\u795e\u7d93\uff0c\u5176\u8463\u4e8b\u6703\u6700\u8fd1\u5c31\u53ef\u80fd\u6279\u51c6\u6295\u8cc7\u8a08\u756b\u3002\u5728\u904e\u6e21\u671f\u9593\u5167\uff0c\u4ea6\u4e0d\u6392\u9664\u860b\u679c\u6703 OLED\u3001LCD \u9762\u677f\u4e26\u7528\u3002\u9664\u4e86 LGD \u4e4b\u5916\uff0cOLED \u6280\u8853\u80fd\u8207\u4e4b\u5339\u6575\uff0c\u4e14\u6709\u7a69\u5b9a\u8ca8\u6e90\u7684\u5c31\u53ea\u5269\u4e09\u661f\uff0c\u9810\u6599\u5169\u5bb6\u97d3\u5ee0\u5c07\u6703\u662f\u860b\u679c\u9762\u677f\u4e16\u4ee3\u8f49\u63db\u4e0b\u6700\u5927\u53d7\u76ca\u8005\u3002\u53e6\u4e00\u65b9\u9762\uff0c\u539f\u4f9b\u61c9\u5546\u590f\u666e\u8207 Japan Display \u7b49\u65e5\u5ee0\u56e0\u6280\u8853\u843d\u5f8c\u5247\u53ef\u80fd\u53d7\u885d\u64ca\u3002OLED \u96c6\u8272\u5f69\u9bae\u8c54\u3001\u8f15\u8584\u7701\u96fb\u7b49\u7279\u6027\u65bc\u4e00\u8eab\uff0c\u4e09\u661f Galaxy \u624b\u6a5f\u6700\u65e9\u5728 2010 \u5e74\u5c31\u4f7f\u7528 OLED \u9762\u677f\u3002\u96d6\u7136\u860b\u679c iPhone \u5f9e 2007 \u5e74\u554f\u4e16\u4ee5\u4f86\u5c31\u6cbf\u7528 LCD \u87a2\u5e55\u81f3\u4eca\uff0c\u4e0d\u904e\u671f\u9593\u860b\u679c\u4e00\u76f4\u90fd\u6709 OLED \u61c9\u7528\u65b9\u9762\u7684\u7814\u7a76\uff0c\u5341\u5e74\u5f8c\u7e3d\u7b97\u7b49\u5230\u6280\u8853\u6210\u719f\u3002
p75
sS'url'
p76
S'http://technews.tw/2015/11/26/apple-iphone-2018-oled-\xef\xbb\xbfpanel/'
p77
sS'source_press'
p78
Vhttp://www.moneydj.com/KMDJ/News/NewsViewer.aspx?a=0a60c061-3dfa-4ac8-97b3-9a10f42479e4&c=MB070100
p79
sS'journalist'
p80
VMoneyDJ
p81
sS'fb_like'
p82
I1045
ssS'http://technews.tw/2016/01/06/iphone-6s-no-good-apple/'
p83
(dp84
S'comment'
p85
(lp86
(dp87
S'post_time'
p88
g7
(S'\x07\xe0\x01\x06\x0f\x0e\x16\x00\x00\x00'
p89
g10
tp90
Rp91
sS'like'
p92
I1
sS'actor'
p93
VDavid Chinag
p94
sS'content'
p95
V\u8a72\u4f86\u7684 \u7e3d\u662f\u6703\u4f86
p96
sS'source_type'
p97
S'facebook'
p98
sS'id'
p99
V1167667076581684_1168052749876450
p100
sS'sub_comments'
p101
(lp102
sa(dp103
g88
g7
(S'\x07\xe0\x01\x07\x02\x03\x1f\x00\x00\x00'
p104
g10
tp105
Rp106
sg92
I2
sg93
V\u96a8\u610f\u98a8
p107
sg95
V\u6c92\u6bd4\u54c05\u597d\u5f88\u591a\uff0c\u8ce3\u7684\u53c8\u6bd4\u8f03\u8cb4\uff0c\u6211\u5c31\u4e0d\u60f3\u8cb7\u4e86
p108
sg97
g98
sg99
V1167667076581684_1168341049847620
p109
sg101
(lp110
sasS'category'
p111
(lp112
VApple
p113
aViPhone
p114
asS'compare'
p115
Nsg88
g7
(S'\x07\xe0\x01\x06\x00\x19\x00\x00\x00\x00'
p116
g10
tp117
Rp118
sS'shortlink_url'
p119
Vhttp://technews.tw/?p=131141
p120
sS'keyword'
p121
(lp122
ViPhone 6s
p123
aV\u6e1b\u7522
p124
aV\u860b\u679c
p125
asS'title'
p126
ViPhone 6s \u50b3\u901a\u8def\u5eab\u5b58\u7206\u6eff\uff0c\u860b\u679c\u780d\u55ae\u4e09\u6210
p127
sS'fb_share'
p128
I152
sg95
V\u5927\u7acb\u5149\u524d\u6708\u71df\u6536\u5927\u6e1b\u4e09\u6210\uff0c\u4e8b\u51fa\u6709\u56e0\uff0c\u50b3\u860b\u679c\u7d42\u65bc\u4f4e\u982d\u9762\u5c0d iPhone 6s \u679c\u771f\u8ce3\u5f88\u5dee\u3001\u5eab\u5b58\u6eff\u8259\u7684\u4e8b\u5be6\uff0c\u4e26\u5df2\u901a\u4ee4\u65d7\u4e0b\u96f6\u7d44\u4ef6\u4f9b\u61c9\u5546\u7b2c\u4e00\u5b63\u5168\u9762\u6e1b\u7522\u3002\u000a\u000a\u64da\u65e5\u7d93\u65b0\u805e\u793e\u5831\u5c0e\uff0ciPhone 6s / 6s Plus \u780d\u55ae\u5e45\u5ea6\u9054\u4e09\u6210\u5de6\u53f3\uff0c\u539f\u56e0\u662f\u73fe\u6709\u901a\u8def\u5eab\u5b58\u592a\u591a\uff0c\u52a0\u4e0a\u7576\u5b63\u539f\u672c\u5c31\u662f\u6de1\u5b63\u3002\u9762\u677f\u5ee0 Japan Display\u3001\u590f\u666e\u8207 LG Display\uff0c\u96fb\u5b50\u5143\u4ef6\u5ee0 TDK\u3001\u4eac\u74f7\uff08Kyocera\uff09\u3001Alps Electric\uff0c\u4e43\u81f3\u611f\u5149\u5143\u4ef6\u4f9b\u61c9\u5546 Sony \u90fd\u9700\u70ba iPhone \u51fa\u8ca8\u8870\u9000\u9810\u505a\u6e96\u5099\u3002iPhone 6s \u8ce3\u4e0d\u597d\uff0c\u574a\u9593\u98a8\u8072\u65e9\u5df2\u56db\u8d77\uff0c\u4e00\u7dda\u7814\u7a76\u6a5f\u69cb\u5305\u542b FBR&Co\u3001RBC Capital Market\u3001\u6469\u6839\u5927\u901a\u4ee5\u53ca\u6469\u6839\u58eb\u4e39\u5229\u90fd\u5df2\u63d0\u65e9\u4e0b\u4fee\u51fa\u8ca8\u9810\u4f30\uff0c\u4e0d\u904e\u860b\u679c\u4e4b\u524d\u7d66\u4e88\u4f9b\u61c9\u5546\u7684\u6307\u4ee4\u662f\u7dad\u6301\u53bb\u5e74\u7522\u91cf\u6c34\u5e73\uff0c\u76f4\u81f3\u901a\u8def\u7aef\u56de\u5831\u5eab\u5b58\u904e\u9ad8\uff0c\u624d\u610f\u8b58\u5230\u82d7\u982d\u4e0d\u5c0d\u3002\uff08BusinessInsider\uff09\u860b\u679c\u80a1\u50f9 5 \u65e5\u65bc\u7f8e\u80a1\u6536\u76e4\u6642\u4e0b\u632b 2.51%\uff0c\u624b\u6a5f\u5c04\u983b\u6a21\u7d44\u4f9b\u61c9\u5546 Skyworks Solutions \u66f4\u662f\u91cd\u632b 5.95%\uff0c\u5275\u4e0b 2015 \u5e74 1 \u6708\u4ee5\u4f86\u6536\u76e4\u65b0\u4f4e\u3002
p129
sS'url'
p130
g83
sS'source_press'
p131
Vhttp://www.moneydj.com/KMDJ/News/NewsViewer.aspx?a=2dd8d1b7-505d-4886-8c2f-9aebd63629ac&c=MB070100
p132
sS'journalist'
p133
VMoneyDJ
p134
sS'fb_like'
p135
I2235
ssS'http://technews.tw/2016/01/04/tiobe-2015-programming-language-index/'
p136
(dp137
S'comment'
p138
(lp139
(dp140
S'post_time'
p141
g7
(S'\x07\xe0\x01\x0c\x0b"5\x00\x00\x00'
p142
g10
tp143
Rp144
sS'like'
p145
I0
sS'actor'
p146
VLaurent Chen
p147
sS'content'
p148
V\u6211\u53c8\u4f86\u4e86\u3002\u5475\u3002\u6211\u6703\u4e00\u76f4\u8aaa\u7684\u3002\u000a\u56e0\u70ba\u8981\u8aaa\u7d66\u8a72\u770b\u5230\u7684\u4eba\u770b\u5230\uff0c\u4e5f\u6b61\u8fce\u8f49\u544a\u7d66\u8a72\u77e5\u9053\u7684\u4eba\u77e5\u9053\u3002\u000a\u000a\u83ef\u4eba\u4e16\u754c\u8a72\u8981\u8de8\u9032\u7a0b\u5f0f\u8a9e\u8a00\u7684\u9818\u57df\u3002\u4e2d\u6587\u7684\u7a0b\u5f0f\u8a9e\u8a00\u3002\u662f\u6642\u5019\u4e86\u3002\u000a16 \u5e74\u524d\u6211\u8aaa (embedded) Linux + Java = Lava \u6703\u662f\u975e\u5e38\u5f37\u5927\u7684\u7d50\u69cb\uff0c\u000a\u672a\u4f86\u4f60/\u59b3\u5c07\u6703\u77e5\u9053\u4e2d\u6587\u7684\u7a0b\u5f0f\u8a9e\u8a00\u642d\u914d\u958b\u653e\u5e73\u53f0\u6703\u6709\u591a\u53b2\u5bb3\u3002\u000a(\u4e0d\u5fc5\u6578\u5341\u7a2e\u3001\u4e0a\u767e\u7a2e\uff0c\u9996\u5148 / \u521d\u671f\u7d04 2 - 3 \u7a2e\u53ef\u6574\u9ad4\u958b\u767c\u7684\u7a0b\u5f0f\u8a9e\u8a00\u5373\u53ef)\u000a\u000a\u518d\u8aaa\u4e00\u6b21\u3002\u000a\u000a\u6709\u6c92\u6709\u6d77\u5cfd\u5169\u5cb8\u7684\u5ee0\u5546/\u5b78\u754c/\u5c08\u5bb6\u60f3\u505a\u300c\u4e2d\u6587\u7a0b\u5f0f\u8a9e\u8a00\u300d\u7684\u59cb\u7956 ?\u000a\u300c\u7a0b\u5f0f\u8a9e\u8a00\u300d\u662f\u6d77\u5cfd\u5169\u5cb8\u83ef\u4eba\u5728\u8edf\u9ad4\u8cc7\u8a0a\u7522\u696d\u767c\u5c55\u4e0a\u5f9e\u4f86\u6c92\u6709\u78b0\u89f8\u5230\u7684\u4e0b\u4e00\u500b\u91cd\u8981\u95dc\u53e3\u3002\u000a\u5f9e\u4f86\u6c92\u6709\u3002\u000a\u000a\u7576\u7136\uff0c\u300c\u4e2d\u6587\u7a0b\u5f0f\u8a9e\u8a00\u300d\u4e5f\u53ef\u4ee5\u5ee3\u7fa9\u89e3\u91cb\u70ba\u300c\u96d9\u8a9e\u7a0b\u5f0f\u8a9e\u8a00\u300d(\u82f1/\u4e2d\u6587\u7684\u8f49\u8b6f)\u3002\u000a\u000a\u6709\u6c92\u6709\u60f3\u904e\u7576\u4e2d\u6587\u7684\u7a0b\u5f0f\u8a9e\u8a00\u958b\u59cb\u9032\u5165\u5168\u4e16\u754c\u7a0b\u5f0f\u8a9e\u8a00\u6392\u884c\u699c?\u000a\u662f\u8a72\u5728\u958b\u653e\u5e73\u53f0 (\u4f8b\u5982 Linux) \u4e0a\u958b\u767c\u4e2d\u6587\u7a0b\u5f0f\u8a9e\u8a00\u7684\u6642\u5019\u4e86\u3002\u000a\u9023\u540c\u958b\u653e\u5e73\u53f0\u6210\u70ba\u5b8c\u6574\u3001\u6210\u5957\u7684\u7d44\u5408\uff0c\u6574\u9ad4\u89e3\u6c7a\u65b9\u6848\u7684\u5f62\u5f0f\u3002\u000a\u53c3\u8003 (embedded) Linux + Java = Lava \u7d44\u5408\u65b9\u5f0f\u3002\u000a\u4f60\u6703\u8aaa\u4e2d\u6587\uff0c\u5c31\u80fd\u5920\u7528\u7c21/\u7e41\u9ad4\u4e2d\u6587\u88fd\u4f5c\u7a0b\u5f0f\u3002\u000a\u88fd\u4f5c\u4e2d\u6587\u7a0b\u5f0f\u8a9e\u8a00\u8f49\u63db\u7a0b\u5f0f\u3001\u7de8\u8b6f\u5668\u6216\u89e3\u8b6f\u5668\uff0c\u4e5f\u53ef\u4ee5\u5b8c\u6574\u8003\u91cf\u3002\u000a\u6771\u897f\u65b9\u8a9e\u8a00\u9084\u662f\u6703\u9020\u6210\u9694\u95a1\u7684\u3002\u000a\u4f46\u662f\u8ab0\u8aaa\u7a0b\u5f0f\u8a9e\u8a00\u4e00\u5b9a\u8981\u7528\u82f1\u6587\uff0c\u4e0d\u80fd\u662f\u4e2d\u6587?\u000a\u000a\u7a0b\u5f0f\u78bc\u76f4\u63a5\u5beb\u4e2d\u6587 (\u8981\u7528\u6587\u7a3fScript\u3001\u7de8\u8b6fCompiler\u3001\u89e3\u8b6fInterpreter .... \u5404\u7a2e\u65b9\u5f0f\u7686\u53ef)\u3002\u000a\u5404\u7a2e\u6982\u5ff5\u3001\u908f\u8f2f\u3001\u6f14\u7b97\u65b9\u5f0f\u3001\u914d\u7f6e\u3001... \u9019\u4e9b\u4f60/\u59b3\u90fd\u770b\u5f97\u898b\u3002\u000a\u000a\u518d\u8aaa\u4e00\u6b21\uff0c\u767c\u5c55\u4e2d\u6587\u7684\u7a0b\u5f0f\u8a9e\u8a00 !!
p149
sS'source_type'
p150
S'facebook'
p151
sS'id'
p152
V886011071513044_890316871082464
p153
sS'sub_comments'
p154
(lp155
sasS'category'
p156
(lp157
Vapp
p158
aV\u8edf\u9ad4\u3001\u7cfb\u7d71
p159
asS'compare'
p160
Nsg141
g7
(S'\x07\xe0\x01\x04\n9\x00\x00\x00\x00'
p161
g10
tp162
Rp163
sS'shortlink_url'
p164
Vhttp://technews.tw/?p=130823
p165
sS'keyword'
p166
(lp167
VJava
p168
aVObjective-C
p169
aVSwift
p170
aVTIOBE
p171
aV\u7a0b\u5f0f\u8a9e\u8a00
p172
asS'title'
p173
VTIOBE \u516c\u5e03 2015 \u5e74\u5ea6\u7a0b\u5f0f\u8a9e\u8a00\uff0c\u51a0\u8ecd\u82b1\u843d\u8ab0\u5bb6\uff1f
p174
sS'fb_share'
p175
I536
sg148
V\u8edf\u9ad4\u8a55\u50f9\u516c\u53f8 TIOBE \u516c\u5e03\u4e86 2015 \u5e74\u5ea6\u7a0b\u5f0f\u8a9e\u8a00\uff0c\u51a0\u8ecd\u7531 2015 \u5e74\u55ae\u5e74\u71b1\u9580\u7a0b\u5ea6\u5927\u5e45\u589e\u52a0\u7684 Java \u596a\u51a0\uff0c\u7b2c\u4e8c\u3001\u7b2c\u4e09\u540d\u5247\u5206\u5225\u7531 C \u8207 C++ \u62ff\u4e0b\uff0c\u800c\u6392\u884c\u699c\u4e2d\u5931\u53bb\u539f\u672c\u5730\u4f4d\u7684\u7a0b\u5f0f\u8a9e\u8a00\u9664\u4e86 Objective-C \u5916\uff0c\u9084\u5305\u62ec PHP \u8207 Oracle\u2019s PL/SQL\u3002\u000a\u000aTIOBE \u7a0b\u5f0f\u8a9e\u8a00\u6392\u884c\u699c\u6bcf\u6708\u516c\u5e03\u4e00\u6b21\uff0c\u66f4\u65b0\u6bcf\u6708\u5404\u7a0b\u5f0f\u8a9e\u8a00\u53d7\u6b61\u8fce\u7684\u7a0b\u5ea6\uff0c\u4f5c\u70ba\u7528\u4f86\u53cd\u6620\u67d0\u500b\u7a0b\u5f0f\u8a9e\u8a00\u71b1\u9580\u7a0b\u5ea6\u7684\u6307\u6a19\u3002\u7d0d\u5165\u8a55\u9078\u7684\u8cc7\u683c\u5305\u62ec\u8a72\u7a0b\u5f0f\u8a9e\u8a00\u662f\u5426\u5728\u7dad\u57fa\u767e\u79d1\u4e0a\u64c1\u6709\u4ecb\u7d39\u9801\u9762\u3001\u662f\u5426\u5177\u5716\u9748\u5b8c\u5099\u6027\uff08\u5177\u6709\u7121\u9650\u5132\u5b58\u80fd\u529b\uff09\u7b49\uff0c\u8a55\u9078\u6a19\u6e96\u5247\u662f\u4ee5 Google\u3001Bing\u3001Yahoo!\u3001YouTube\u3001Amazon\u3001\u7dad\u57fa\u767e\u79d1\u8207\u767e\u5ea6\u7b49\u641c\u5c0b\u5f15\u64ce\u4f86\u7d71\u8a08\u6392\u540d\u6578\u64da\u3002\u5728 2015 \u5e74\u5ea6\u7a0b\u5f0f\u8a9e\u8a00\u699c\u4e2d\uff0cJava \u71b1\u9580\u7a0b\u5ea6\u5927\u5e45\u6210\u9577 5.94%\uff0c\u5c07\u53e6\u5916\u5169\u500b\u71b1\u9580\u7a0b\u5ea6\u4e5f\u589e\u52a0\u4e0d\u5c11\u7684\u7a0b\u5f0f\u8a9e\u8a00 Visual basic.NET\uff08+1.51%\uff09\u53ca Python\uff08+1.24%\uff09\u9060\u9060\u62cb\u5728\u5f8c\u982d\u30021995 \u5e74\u5c31\u8a95\u751f\u7684 Java \u66fe\u5728 2005 \u5e74\u767b\u4e0a\u5e74\u5ea6\u7a0b\u5f0f\u8a9e\u8a00\u51a0\u8ecd\uff0c\u6642\u9694\u5341\u5e74\u5f8c\uff0cJava \u662f\u5982\u4f55\u518d\u5ea6\u5750\u4e0a\u5e74\u5ea6\u7a0b\u5f0f\u8a9e\u8a00\u7684\u5bf6\u5ea7\u5462\uff1f\u64da TIOBE \u6307\u51fa\uff0cJava \u70ba\u76ee\u524d\u4f01\u696d\u5e02\u5834\u6700\u611b\u7528\u7684\u7a0b\u5f0f\u8a9e\u8a00\uff0c\u540c\u6642\u4e5f\u662f\u6b63\u5728\u8301\u58ef\u7684\u884c\u52d5\u88dd\u7f6e Android \u5e02\u5834\u4e2d\u6700\u71b1\u9580\u7684\u7a0b\u5f0f\u8a9e\u8a00\uff0c\u6b64\u5916\uff0cJava \u4e5f\u6210\u70ba\u4e86\u5167\u542b\u5982 Lambda \u9019\u985e\u6574\u5408\u73fe\u4ee3\u8a9e\u8a00\u7279\u5fb5\u7684\u7a0b\u5f0f\u8a9e\u8a00\uff0c\u4f7f Java \u7684\u524d\u666f\u66f4\u88ab\u770b\u597d\u3002\u800c\u5728 2015 \u5e74\u7a0b\u5f0f\u8a9e\u8a00\u6392\u884c\u4e2d\uff0cJava \u7684\u5d1b\u8d77\u4e5f\u4f34\u96a8\u8457 Objective-C \u7684\u6c92\u843d\uff0cObjective-C \u71b1\u9580\u7a0b\u5ea6\u4e0b\u8dcc\u591a\u9054 5.88%\uff0c\u860b\u679c\u6253\u7b97\u7528\u4f86\u53d6\u4ee3 Objective-C \u7684 Swift \u51fa\u73fe\u70ba\u5176\u71b1\u9580\u7a0b\u5ea6\u4e0b\u8dcc\u7684\u4e3b\u56e0\u3002\u4e0d\u904e\uff0c\u96d6\u7136\u5148\u524d\u6709\u9810\u6e2c\u6307\u51fa\uff0c\u5728 Swift \u51fa\u73fe\u4e4b\u5f8c\uff0cObjective-C \u5728\u884c\u52d5 app \u7684\u767c\u5c55\u4e0a\u53ef\u80fd\u6703\u55aa\u5931\u4e3b\u5c0e\u6b0a\uff0c\u4f46 TIOBE \u6307\u51fa\uff0c\u76ee\u524d\u770b\u4f86\uff0cObjective-C \u9010\u6f38\u5f0f\u5fae\u7684\u540c\u6642\uff0c\u4ecd\u4e0d\u898b Swift \u7684\u71b1\u9580\u7a0b\u5ea6\u96a8\u4e4b\u589e\u52a0\uff0c\u5176 2015 \u5e74\u71b1\u9580\u7a0b\u5ea6\u50c5\u589e\u52a0 0.62%\uff0c\u56e0\u6b64 TIOBE \u8a8d\u70ba\uff0c\u860b\u679c\u7684\u61c9\u7528\u6846\u67b6\u958b\u767c\u8005\u76ee\u524d\u9084\u4e0d\u6025\u8457\u5f9e Objective-C \u79fb\u8f49\u5230 Swift\u3002\u9664\u4e86 Objective-C \u5916\uff0c\u6392\u884c\u4e2d\u55aa\u5931\u539f\u672c\u5730\u4f4d\u7684\u7a0b\u5f0f\u8a9e\u8a00\u9084\u5305\u62ec\u4e86 PHP\uff08-1.08%\uff09\u8207 Oracle\u2019s PL/SQL\uff08-1.00%\uff09\u3002\u800c\u699c\u4e2d\u4e5f\u6709\u5927\u529b\u7ac4\u8d77\u7684\u7a0b\u5f0f\u8a9e\u8a00\uff0c\u5982\u81ea 82 \u540d\u8df3\u5347\u81f3 17 \u540d\u7684\u7269\u4ef6\u5c0e\u5411\u7a0b\u5f0f\u8a9e\u8a00 Groovy\u3001\u5f9e 89 \u540d\u8df3\u81f3 35 \u540d\u7684\u5e73\u884c\u5c0e\u5411\u7a0b\u5f0f\u8a9e\u8a00 Erlang\u3001\u5f9e 96 \u540d\u8df3\u5230 39 \u540d\u7684\u7d14\u51fd\u6578\u7a0b\u5f0f\u8a9e\u8a00 Haskell \u53ca\u5f9e 126 \u540d\u722c\u5230 47 \u540d\u7684\u7de8\u8b6f\u578b\u7a0b\u5f0f\u8a9e\u8a00 Rust\u3002\u5c0d\u65bc 2016 \u5e74\u7684\u7a0b\u5f0f\u8a9e\u8a00\u524d\u666f\uff0cTIOBE \u9810\u6e2c Java\u3001JavaScript\u3001Swift \u53ca PHP\uff08\u96a8\u8457 PHP7 \u7248\u672c\u7684\u91cb\u51fa\uff09\u5c07\u5750\u4e0a 2016 \u5e74\u5ea6\u7a0b\u5f0f\u8a9e\u8a00\u699c\u4e2d\u524d\u5341\u540d\uff0c\u81f3\u65bc\u591a\u7bc4\u5f0f\u7a0b\u5f0f\u8a9e\u8a00 Scala \u53ef\u80fd\u6703\u66ab\u6642\u9032\u5165\u524d 20 \u540d\uff0c\u800c Rust\u3001\u52d5\u614b\u7a0b\u5f0f\u8a9e\u8a00 Clojure\u3001\u52d5\u614b\u9ad8\u968e\u7a0b\u5f0f\u8a9e\u8a00 Julia\u3001\u53ef\u4ee5\u7de8\u8b6f\u6210 JavaScript \u7684\u4e2d\u7e7c\u8a9e\u8a00 TypeScript \u7b49\u6392\u540d\u5247\u53ef\u671b\u5927\u5e45\u6210\u9577\u3002
p176
sS'url'
p177
g136
sS'source_press'
p178
Vhttp://www.tiobe.com/index.php/content/paperinfo/tpci/index.html
p179
sS'journalist'
p180
V\u6797 \u858f\u8339
p181
sS'fb_like'
p182
I3315
ss.