(dp0
S'http://technews.tw/2015/11/26/apple-iphone-2018-oled-\xef\xbb\xbfpanel/'
p1
(dp2
S'comment'
p3
(lp4
(dp5
S'post_time'
p6
cdatetime
datetime
p7
(S'\x07\xdf\x0b\x1a\x02$\x13\x00\x00\x00'
p8
cpytz
_UTC
p9
(tRp10
tp11
Rp12
sS'like'
p13
I0
sS'actor'
p14
VVincent Wang
p15
sS'content'
p16
V\u860b\u679c\u4e0d\u53ef\u80fd\u4f7f\u7528\u5bb9\u6613\u70d9\u5370\u7684AMOLED\u87a2\u5e55\u4f86\u505aIPHONE\u9762\u677f\uff0c\u6a5f\u7387\u662f0\u3002
p17
sS'source_type'
p18
S'facebook'
p19
sS'id'
p20
V912447928848546_912477355512270
p21
sS'sub_comments'
p22
(lp23
(dp24
g6
g7
(S'\x07\xdf\x0b\x1a\x042\x0f\x00\x00\x00'
p25
g10
tp26
Rp27
sg13
I0
sg14
V\u9673\u6b63\u8ce2
p28
sg16
V\u6700\u597d\u662f\u4e0d\u53ef\u80fd\u000a\u4f60\u6253\u81c9\u5230Apple Watch\u4e86
p29
sg18
g19
sg20
V912447928848546_912516375508368
p30
sa(dp31
g6
g7
(S"\x07\xdf\x0b\x1a\x05'\x05\x00\x00\x00"
p32
g10
tp33
Rp34
sg13
I0
sg14
VVincent Wang
p35
sg16
V\u9673\u6b63\u8ce2 Watch\u7b49\u65bciphone ?
p36
sg18
g19
sg20
V912447928848546_912525638840775
p37
sasa(dp38
g6
g7
(S'\x07\xdf\x0b\x1a\x07\x08\x07\x00\x00\x00'
p39
g10
tp40
Rp41
sg13
I0
sg14
VCarter Wu
p42
sg16
VApple watch\u7528\u7684\u662fLG OLED \u4f60\u88ab\u81ea\u5df1\u6253\u81c9\u4e86
p43
sg18
g19
sg20
V912447928848546_912542935505712
p44
sg22
(lp45
sa(dp46
g6
g7
(S'\x07\xdf\x0b\x1a\x07\n\x08\x00\x00\x00'
p47
g10
tp48
Rp49
sg13
I0
sg14
VCarter Wu
p50
sg16
V\u8166\u6b98\u65b0\u805e \u65e5\u672cOLED\u6280\u8853\u8d85\u524d\u5783\u573e\u4e09\u661f\u592a\u591a\u000aJOLED\u660e\u5e74\u5c31\u6703\u91cf\u7522\u771f\u6b63\u7684rgb\u9762\u677f\u4e86
p51
sg18
g19
sg20
V912447928848546_912543258839013
p52
sg22
(lp53
sasS'category'
p54
(lp55
VApple
p56
aViPhone
p57
aV\u9762\u677f
p58
asS'compare'
p59
Nsg6
g7
(S'\x07\xdf\x0b\x1a\x00\x0f\x00\x00\x00\x00'
p60
g10
tp61
Rp62
sS'shortlink_url'
p63
Vhttp://technews.tw/?p=123348
p64
sS'keyword'
p65
(lp66
ViPhone
p67
aVlcd
p68
aVOLED
p69
aV\u860b\u679c
p70
aV\u9762\u677f
p71
asS'title'
p72
V\u97d3\u65e5\u9762\u677f\u5ee0\u5927\u6d17\u724c\uff1f\u860b\u679c 2018 \u5e74\u64ec\u68c4 LCD \u8fce OLED  \ufeff
p73
sS'fb_share'
p74
I123
sg16
V\u860b\u679c iPhone \u50b3 2018 \u5e74\u5c07\u544a\u5225 LCD \u9762\u677f\uff0c\u6b63\u5f0f\u9032\u5165 OLED \u4e16\u4ee3\uff0c\u9019\u662f\u7e7c\u53bb\u5e74\u87a2\u5e55\u653e\u5927\u5f8c\uff0ciPhone \u554f\u4e16\u5341\u5e74\u4f86\u53e6\u4e00\u500b\u91cd\u5927\u8b8a\u9769\uff0c\u9762\u677f\u696d\u4e5f\u52e2\u5fc5\u5c07\u5927\u6d17\u724c\u3002\u000a\u000a\u64da\u65e5\u7d93\u65b0\u805e\u5831\u5c0e\uff0c\u860b\u679c\u5df2\u7d93\u901a\u4ee4\u65d7\u4e0b\u9762\u677f\u4f9b\u61c9\u5546\u7a4d\u6975\u5099\u6230\uff0cOLED \u9762\u677f\u6280\u8853\u3001\u7522\u80fd\u7b49\u5728 2018 \u5e74\u52d9\u5fc5\u5230\u4f4d\u3002\u9762\u677f\u5ee0\u63a5\u7372\u6307\u4ee4\u5f8c\u5df2\u6469\u62f3\u64e6\u638c\uff0c\u65e5\u524d\u6d88\u606f\u50b3\u51fa LGD \u5c07\u7838\u91cd\u91d1\u6253\u9020 10 \u4ee3\uff081,500mm×1,850mm\uff09LED \u9762\u677f\u5ee0\uff0c\u76ee\u7684\u6b63\u662f\u70ba\u6b64\u3002\u5118\u7ba1\u5f9e\u73fe\u5728\u8d77\u7b97\uff0c\u9762\u677f\u5ee0\u9084\u6709\u7d04 2-3 \u5e74\u7684\u6642\u9593\u53ef\u4ee5\u6e96\u5099\uff0c\u4f46 iPhone \u6bcf\u5e74\u52d5\u8f12\u8d85\u904e 2 \u5104\u652f\u7684\u51fa\u8ca8\u898f\u6a21\uff0c\u5149\u4e0a\u898f\u5283\u7522\u80fd\u5c31\u6311\u6230\u56b4\u5cfb\uff0c\u96e3\u602a LGD \u5df2\u7d93\u7e43\u7dca\u795e\u7d93\uff0c\u5176\u8463\u4e8b\u6703\u6700\u8fd1\u5c31\u53ef\u80fd\u6279\u51c6\u6295\u8cc7\u8a08\u756b\u3002\u5728\u904e\u6e21\u671f\u9593\u5167\uff0c\u4ea6\u4e0d\u6392\u9664\u860b\u679c\u6703 OLED\u3001LCD \u9762\u677f\u4e26\u7528\u3002\u9664\u4e86 LGD \u4e4b\u5916\uff0cOLED \u6280\u8853\u80fd\u8207\u4e4b\u5339\u6575\uff0c\u4e14\u6709\u7a69\u5b9a\u8ca8\u6e90\u7684\u5c31\u53ea\u5269\u4e09\u661f\uff0c\u9810\u6599\u5169\u5bb6\u97d3\u5ee0\u5c07\u6703\u662f\u860b\u679c\u9762\u677f\u4e16\u4ee3\u8f49\u63db\u4e0b\u6700\u5927\u53d7\u76ca\u8005\u3002\u53e6\u4e00\u65b9\u9762\uff0c\u539f\u4f9b\u61c9\u5546\u590f\u666e\u8207 Japan Display \u7b49\u65e5\u5ee0\u56e0\u6280\u8853\u843d\u5f8c\u5247\u53ef\u80fd\u53d7\u885d\u64ca\u3002OLED \u96c6\u8272\u5f69\u9bae\u8c54\u3001\u8f15\u8584\u7701\u96fb\u7b49\u7279\u6027\u65bc\u4e00\u8eab\uff0c\u4e09\u661f Galaxy \u624b\u6a5f\u6700\u65e9\u5728 2010 \u5e74\u5c31\u4f7f\u7528 OLED \u9762\u677f\u3002\u96d6\u7136\u860b\u679c iPhone \u5f9e 2007 \u5e74\u554f\u4e16\u4ee5\u4f86\u5c31\u6cbf\u7528 LCD \u87a2\u5e55\u81f3\u4eca\uff0c\u4e0d\u904e\u671f\u9593\u860b\u679c\u4e00\u76f4\u90fd\u6709 OLED \u61c9\u7528\u65b9\u9762\u7684\u7814\u7a76\uff0c\u5341\u5e74\u5f8c\u7e3d\u7b97\u7b49\u5230\u6280\u8853\u6210\u719f\u3002
p75
sS'url'
p76
g1
sS'source_press'
p77
Vhttp://www.moneydj.com/KMDJ/News/NewsViewer.aspx?a=0a60c061-3dfa-4ac8-97b3-9a10f42479e4&c=MB070100
p78
sS'journalist'
p79
VMoneyDJ
p80
sS'fb_like'
p81
I1045
ssS'http://technews.tw/2016/01/06/iphone-6s-no-good-apple/'
p82
(dp83
S'comment'
p84
(lp85
(dp86
S'post_time'
p87
g7
(S'\x07\xe0\x01\x06\x0f\x0e\x16\x00\x00\x00'
p88
g10
tp89
Rp90
sS'like'
p91
I1
sS'actor'
p92
VDavid Chinag
p93
sS'content'
p94
V\u8a72\u4f86\u7684 \u7e3d\u662f\u6703\u4f86
p95
sS'source_type'
p96
S'facebook'
p97
sS'id'
p98
V1167667076581684_1168052749876450
p99
sS'sub_comments'
p100
(lp101
sa(dp102
g87
g7
(S'\x07\xe0\x01\x07\x02\x03\x1f\x00\x00\x00'
p103
g10
tp104
Rp105
sg91
I2
sg92
V\u96a8\u610f\u98a8
p106
sg94
V\u6c92\u6bd4\u54c05\u597d\u5f88\u591a\uff0c\u8ce3\u7684\u53c8\u6bd4\u8f03\u8cb4\uff0c\u6211\u5c31\u4e0d\u60f3\u8cb7\u4e86
p107
sg96
g97
sg98
V1167667076581684_1168341049847620
p108
sg100
(lp109
sasS'compare'
p110
Nsg87
g7
(S'\x07\xe0\x01\x06\x00\x19\x00\x00\x00\x00'
p111
g10
tp112
Rp113
sS'shortlink_url'
p114
Vhttp://technews.tw/?p=131141
p115
sS'fb_share'
p116
I152
sS'source_press'
p117
Vhttp://www.moneydj.com/KMDJ/News/NewsViewer.aspx?a=2dd8d1b7-505d-4886-8c2f-9aebd63629ac&c=MB070100
p118
sS'category'
p119
(lp120
VApple
p121
aViPhone
p122
asS'keyword'
p123
(lp124
ViPhone 6s
p125
aV\u6e1b\u7522
p126
aV\u860b\u679c
p127
asS'title'
p128
ViPhone 6s \u50b3\u901a\u8def\u5eab\u5b58\u7206\u6eff\uff0c\u860b\u679c\u780d\u55ae\u4e09\u6210
p129
sS'url'
p130
g82
sg94
V\u5927\u7acb\u5149\u524d\u6708\u71df\u6536\u5927\u6e1b\u4e09\u6210\uff0c\u4e8b\u51fa\u6709\u56e0\uff0c\u50b3\u860b\u679c\u7d42\u65bc\u4f4e\u982d\u9762\u5c0d iPhone 6s \u679c\u771f\u8ce3\u5f88\u5dee\u3001\u5eab\u5b58\u6eff\u8259\u7684\u4e8b\u5be6\uff0c\u4e26\u5df2\u901a\u4ee4\u65d7\u4e0b\u96f6\u7d44\u4ef6\u4f9b\u61c9\u5546\u7b2c\u4e00\u5b63\u5168\u9762\u6e1b\u7522\u3002\u000a\u000a\u64da\u65e5\u7d93\u65b0\u805e\u793e\u5831\u5c0e\uff0ciPhone 6s / 6s Plus \u780d\u55ae\u5e45\u5ea6\u9054\u4e09\u6210\u5de6\u53f3\uff0c\u539f\u56e0\u662f\u73fe\u6709\u901a\u8def\u5eab\u5b58\u592a\u591a\uff0c\u52a0\u4e0a\u7576\u5b63\u539f\u672c\u5c31\u662f\u6de1\u5b63\u3002\u9762\u677f\u5ee0 Japan Display\u3001\u590f\u666e\u8207 LG Display\uff0c\u96fb\u5b50\u5143\u4ef6\u5ee0 TDK\u3001\u4eac\u74f7\uff08Kyocera\uff09\u3001Alps Electric\uff0c\u4e43\u81f3\u611f\u5149\u5143\u4ef6\u4f9b\u61c9\u5546 Sony \u90fd\u9700\u70ba iPhone \u51fa\u8ca8\u8870\u9000\u9810\u505a\u6e96\u5099\u3002iPhone 6s \u8ce3\u4e0d\u597d\uff0c\u574a\u9593\u98a8\u8072\u65e9\u5df2\u56db\u8d77\uff0c\u4e00\u7dda\u7814\u7a76\u6a5f\u69cb\u5305\u542b FBR&Co\u3001RBC Capital Market\u3001\u6469\u6839\u5927\u901a\u4ee5\u53ca\u6469\u6839\u58eb\u4e39\u5229\u90fd\u5df2\u63d0\u65e9\u4e0b\u4fee\u51fa\u8ca8\u9810\u4f30\uff0c\u4e0d\u904e\u860b\u679c\u4e4b\u524d\u7d66\u4e88\u4f9b\u61c9\u5546\u7684\u6307\u4ee4\u662f\u7dad\u6301\u53bb\u5e74\u7522\u91cf\u6c34\u5e73\uff0c\u76f4\u81f3\u901a\u8def\u7aef\u56de\u5831\u5eab\u5b58\u904e\u9ad8\uff0c\u624d\u610f\u8b58\u5230\u82d7\u982d\u4e0d\u5c0d\u3002\uff08BusinessInsider\uff09\u860b\u679c\u80a1\u50f9 5 \u65e5\u65bc\u7f8e\u80a1\u6536\u76e4\u6642\u4e0b\u632b 2.51%\uff0c\u624b\u6a5f\u5c04\u983b\u6a21\u7d44\u4f9b\u61c9\u5546 Skyworks Solutions \u66f4\u662f\u91cd\u632b 5.95%\uff0c\u5275\u4e0b 2015 \u5e74 1 \u6708\u4ee5\u4f86\u6536\u76e4\u65b0\u4f4e\u3002
p131
sS'journalist'
p132
VMoneyDJ
p133
sS'fb_like'
p134
I2235
ss.