(dp0
S'comment'
p1
(lp2
(dp3
S'post_time'
p4
cdatetime
datetime
p5
(S'\x07\xdf\x0b\x1a\x02$\x13\x00\x00\x00'
p6
tp7
Rp8
sS'like'
p9
I0
sS'actor'
p10
VVincent Wang
p11
sS'content'
p12
V\u860b\u679c\u4e0d\u53ef\u80fd\u4f7f\u7528\u5bb9\u6613\u70d9\u5370\u7684AMOLED\u87a2\u5e55\u4f86\u505aIPHONE\u9762\u677f\uff0c\u6a5f\u7387\u662f0\u3002
p13
sS'source_type'
p14
S'facebook'
p15
sS'id'
p16
V912447928848546_912477355512270
p17
sS'sub_comments'
p18
(lp19
(dp20
g4
g5
(S'\x07\xdf\x0b\x1a\x042\x0f\x00\x00\x00'
p21
tp22
Rp23
sg9
I0
sg10
V\u9673\u6b63\u8ce2
p24
sg12
V\u6700\u597d\u662f\u4e0d\u53ef\u80fd\u000a\u4f60\u6253\u81c9\u5230Apple Watch\u4e86
p25
sg14
g15
sg16
V912447928848546_912516375508368
p26
sa(dp27
g4
g5
(S"\x07\xdf\x0b\x1a\x05'\x05\x00\x00\x00"
p28
tp29
Rp30
sg9
I0
sg10
VVincent Wang
p31
sg12
V\u9673\u6b63\u8ce2 Watch\u7b49\u65bciphone ?
p32
sg14
g15
sg16
V912447928848546_912525638840775
p33
sasa(dp34
g4
g5
(S'\x07\xdf\x0b\x1a\x07\x08\x07\x00\x00\x00'
p35
tp36
Rp37
sg9
I0
sg10
VCarter Wu
p38
sg12
VApple watch\u7528\u7684\u662fLG OLED \u4f60\u88ab\u81ea\u5df1\u6253\u81c9\u4e86
p39
sg14
g15
sg16
V912447928848546_912542935505712
p40
sg18
(lp41
sa(dp42
g4
g5
(S'\x07\xdf\x0b\x1a\x07\n\x08\x00\x00\x00'
p43
tp44
Rp45
sg9
I0
sg10
VCarter Wu
p46
sg12
V\u8166\u6b98\u65b0\u805e \u65e5\u672cOLED\u6280\u8853\u8d85\u524d\u5783\u573e\u4e09\u661f\u592a\u591a\u000aJOLED\u660e\u5e74\u5c31\u6703\u91cf\u7522\u771f\u6b63\u7684rgb\u9762\u677f\u4e86
p47
sg14
g15
sg16
V912447928848546_912543258839013
p48
sg18
(lp49
sasS'compare'
p50
Nsg4
g5
(S'\x07\xdf\x0b\x1a\x08\x0f\x00\x00\x00\x00'
p51
tp52
Rp53
sS'fb_share'
p54
I123
sS'source_press'
p55
Vhttp://www.moneydj.com/KMDJ/News/NewsViewer.aspx?a=0a60c061-3dfa-4ac8-97b3-9a10f42479e4&c=MB070100
p56
sS'category'
p57
(lp58
VApple
p59
aViPhone
p60
aV\u9762\u677f
p61
asS'keyword'
p62
(lp63
ViPhone
p64
aVlcd
p65
aVOLED
p66
aV\u860b\u679c
p67
aV\u9762\u677f
p68
asS'title'
p69
V\u97d3\u65e5\u9762\u677f\u5ee0\u5927\u6d17\u724c\uff1f\u860b\u679c 2018 \u5e74\u64ec\u68c4 LCD \u8fce OLED  \ufeff
p70
sS'url'
p71
S'http://technews.tw/2015/11/26/apple-iphone-2018-oled-\xef\xbb\xbfpanel/'
p72
sg12
V\u860b\u679c iPhone \u50b3 2018 \u5e74\u5c07\u544a\u5225 LCD \u9762\u677f\uff0c\u6b63\u5f0f\u9032\u5165 OLED \u4e16\u4ee3\uff0c\u9019\u662f\u7e7c\u53bb\u5e74\u87a2\u5e55\u653e\u5927\u5f8c\uff0ciPhone \u554f\u4e16\u5341\u5e74\u4f86\u53e6\u4e00\u500b\u91cd\u5927\u8b8a\u9769\uff0c\u9762\u677f\u696d\u4e5f\u52e2\u5fc5\u5c07\u5927\u6d17\u724c\u3002\u000a\u000a\u64da\u65e5\u7d93\u65b0\u805e\u5831\u5c0e\uff0c\u860b\u679c\u5df2\u7d93\u901a\u4ee4\u65d7\u4e0b\u9762\u677f\u4f9b\u61c9\u5546\u7a4d\u6975\u5099\u6230\uff0cOLED \u9762\u677f\u6280\u8853\u3001\u7522\u80fd\u7b49\u5728 2018 \u5e74\u52d9\u5fc5\u5230\u4f4d\u3002\u9762\u677f\u5ee0\u63a5\u7372\u6307\u4ee4\u5f8c\u5df2\u6469\u62f3\u64e6\u638c\uff0c\u65e5\u524d\u6d88\u606f\u50b3\u51fa LGD \u5c07\u7838\u91cd\u91d1\u6253\u9020 10 \u4ee3\uff081,500mm×1,850mm\uff09LED \u9762\u677f\u5ee0\uff0c\u76ee\u7684\u6b63\u662f\u70ba\u6b64\u3002\u5118\u7ba1\u5f9e\u73fe\u5728\u8d77\u7b97\uff0c\u9762\u677f\u5ee0\u9084\u6709\u7d04 2-3 \u5e74\u7684\u6642\u9593\u53ef\u4ee5\u6e96\u5099\uff0c\u4f46 iPhone \u6bcf\u5e74\u52d5\u8f12\u8d85\u904e 2 \u5104\u652f\u7684\u51fa\u8ca8\u898f\u6a21\uff0c\u5149\u4e0a\u898f\u5283\u7522\u80fd\u5c31\u6311\u6230\u56b4\u5cfb\uff0c\u96e3\u602a LGD \u5df2\u7d93\u7e43\u7dca\u795e\u7d93\uff0c\u5176\u8463\u4e8b\u6703\u6700\u8fd1\u5c31\u53ef\u80fd\u6279\u51c6\u6295\u8cc7\u8a08\u756b\u3002\u5728\u904e\u6e21\u671f\u9593\u5167\uff0c\u4ea6\u4e0d\u6392\u9664\u860b\u679c\u6703 OLED\u3001LCD \u9762\u677f\u4e26\u7528\u3002\u9664\u4e86 LGD \u4e4b\u5916\uff0cOLED \u6280\u8853\u80fd\u8207\u4e4b\u5339\u6575\uff0c\u4e14\u6709\u7a69\u5b9a\u8ca8\u6e90\u7684\u5c31\u53ea\u5269\u4e09\u661f\uff0c\u9810\u6599\u5169\u5bb6\u97d3\u5ee0\u5c07\u6703\u662f\u860b\u679c\u9762\u677f\u4e16\u4ee3\u8f49\u63db\u4e0b\u6700\u5927\u53d7\u76ca\u8005\u3002\u53e6\u4e00\u65b9\u9762\uff0c\u539f\u4f9b\u61c9\u5546\u590f\u666e\u8207 Japan Display \u7b49\u65e5\u5ee0\u56e0\u6280\u8853\u843d\u5f8c\u5247\u53ef\u80fd\u53d7\u885d\u64ca\u3002OLED \u96c6\u8272\u5f69\u9bae\u8c54\u3001\u8f15\u8584\u7701\u96fb\u7b49\u7279\u6027\u65bc\u4e00\u8eab\uff0c\u4e09\u661f Galaxy \u624b\u6a5f\u6700\u65e9\u5728 2010 \u5e74\u5c31\u4f7f\u7528 OLED \u9762\u677f\u3002\u96d6\u7136\u860b\u679c iPhone \u5f9e 2007 \u5e74\u554f\u4e16\u4ee5\u4f86\u5c31\u6cbf\u7528 LCD \u87a2\u5e55\u81f3\u4eca\uff0c\u4e0d\u904e\u671f\u9593\u860b\u679c\u4e00\u76f4\u90fd\u6709 OLED \u61c9\u7528\u65b9\u9762\u7684\u7814\u7a76\uff0c\u5341\u5e74\u5f8c\u7e3d\u7b97\u7b49\u5230\u6280\u8853\u6210\u719f\u3002
p73
sS'journalist'
p74
VMoneyDJ
p75
sS'fb_like'
p76
I1045
s.